In [2]:
import pandas as pd
import numpy as np

## Getting Started
#### Create DataFrame
class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)

In [3]:
names = ['Tom', 'nick', 'krish', 'jack']
ages = [20, 21, 19, 18]
heights = [1.7, 1.6, 1.8, 2]
id = [20,29,13,78]
data = {'name':names, 'age':ages, 'height':heights}
df = pd.DataFrame(data, index=id)
df

     name  age  height
20    Tom   20     1.7
29   nick   21     1.6
13  krish   19     1.8
78   jack   18     2.0

#### Read from file or link
pandas.read_csv(filepath_or_buffer, header='infer', names=_NoDefault.no_default, index_col=None, encoding=None)

In [5]:
url = 'https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv'
vac_df = pd.read_csv(url)
vac_df.head(2)

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million,daily_people_vaccinated,daily_people_vaccinated_per_hundred
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,33.0,1367.0,0.003

#### Get info on dataframe

In [ ]:
df.shape
df.columns
df.dtypes
df.info()
df.describe()

#### Select by value - loc

In [ ]:
# select single column as series
vac_df['location']
# select single column as dataframe
vac_df[['location']]
# select list of columns
vac_df[['location','date']]
# select based on condition
vac_df.loc[(vac_df.location == 'Israel') | (vac_df.location == 'Denmark')]
pass

#### Select by index - iloc

In [ ]:
# select row as a series
vac_df.iloc[0]
# select row as a dataframe
vac_df.iloc[0:1]
# select 1st, 4th, 7th, 25th row + 1st 6th 7th columns
vac_df.iloc[[0,3,6,24], [0,5,6]]
pass

## Preprocess

#### counts of unique rows
DataFrame.value_counts(subset=None, normalize=False, sort=True, ascending=False, dropna=True)

In [ ]:
df.value_counts()

#### remove duplicates
DataFrame.drop_duplicates(subset=None, *, keep='first', inplace=False, ignore_index=False)  
keep{‘first’, ‘last’, False}

In [ ]:
df2 = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df2.drop_duplicates()

#### replace
DataFrame.replace(to_replace=None, value=_NoDefault.no_default, *, inplace=False, regex=False, method=_NoDefault.no_default)

In [ ]:
df3 = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                   'B': ['abc', 'bar', 'xyz']})
df3.replace(to_replace=r'^ba.$', value='new', regex=True)
df3['A'].replace({'abc' : 'abd', 'bait' : 'b'}, inplace=True)

#### index
DataFrame.reset_index(level=None, *, drop=False, inplace=False, names=None)

In [ ]:
print(vac_df.index)
vac_df.reset_index(drop=True)

## Missing values
#### count non null
DataFrame.count(axis=0, level=None, numeric_only=False)  
axis=0 for columns and axis=1 for rows

In [66]:
vac_df.count()

location                               132659
iso_code                               132659
date                                   132659
total_vaccinations                      63976
people_vaccinated                       61162
people_fully_vaccinated                 58450
total_boosters                          35468
daily_vaccinations_raw                  52789
daily_vaccinations                     131789
total_vaccinations_per_hundred          63976
people_vaccinated_per_hundred           61162
people_fully_vaccinated_per_hundred     58450
total_boosters_per_hundred              35468
daily_vaccinations_per_million         131789
daily_people_vaccinated                131249
daily_people_vaccinated_per_hundred    131249
dtype: int64

return boolean value if null

In [ ]:
vac_df.isna()
vac_df.notna()
pass

#### drop rows with null values
DataFrame.dropna(*, axis=0, how=_NoDefault.no_default, thresh=_NoDefault.no_default, subset=None, inplace=False)

In [ ]:
vac_df.dropna(subset=['total_boosters']).head(2)

#### fill null
DataFrame.fillna(value=None, *, method=None, axis=None, inplace=False, limit=None, downcast=None)  
method - to use for filling holes in reindexed Series. method=ffill: propagate last valid observation forward to next valid. method=bfill: use next valid observation to fill gap.

In [ ]:
vac_df['daily_vaccinations'].fillna(vac_df['daily_vaccinations'].median())

## Analyze

#### group rows by certain columns
DataFrame.groupby(by=None, axis=0, sort=True, group_keys=_NoDefault.no_default, dropna=True)

In [64]:
grouped_df = vac_df.groupby('location')[['daily_vaccinations']]
grouped_df.agg(['count', 'mean', 'std']).head(2)

            daily_vaccinations
                         count          mean            std
location
Afghanistan                596  2.004016e+04   32876.619884
Africa                     642  1.024545e+06  657792.900611

#### sort
DataFrame.sort_values(by, *, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False)

In [55]:
grouped_df.sort_values('daily_vaccinations', ascending = False).head(2)

    location  daily_vaccinations  total_boosters_per_hundred
42     Chile        94338.258308                   78.992696
131    Malta         2081.639498                   76.545449

#### pivot table
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

In [68]:
vac_df.pivot_table('daily_vaccinations', index='location', columns='date', aggfunc='mean')

date,2020-12-02,2020-12-03,2020-12-04,2020-12-05,2020-12-06,2020-12-07,2020-12-08,2020-12-09,2020-12-10,2020-12-11,...,2022-10-09,2022-10-10,2022-10-11,2022-10-12,2022-10-13,2022-10-14,2022-10-15,2022-10-16,2022-10-17,2022-10-18
location,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4914.0,4473.0,4033.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1054685.0,180322.0,180314.0,69718.0,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,26.0,50.0,73.0,97.0,121.0,144.0,168.0,NaN
World,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,3877444.0,2713247.0,2338044.0,1759681.0,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64938.0,64938.0,64938.0,64938.0,64938.0,64938.0,103388.0,141839.0,180289.0,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1126.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Series
contains list of value like single column

#### operations on Series

In [ ]:
df['name'].unique()

#### search 
Series.str.contains(pat, case=True, flags=0, na=None, regex=True)

Series.str.startswith(pat, na=None)

In [ ]:
vac_df.loc[vac_df['location'].str.contains('afg*', regex=True)]
vac_df.loc[vac_df['location'].str.startswith('isr', regex=True)]

return one value

In [ ]:
vac_df['total_vaccinations'].max()
vac_df['total_vaccinations'].min()
vac_df['total_vaccinations'].mean()
vac_df['total_vaccinations'].median()
pass.